<!DOCTYPE html>
<html>
  <head>
    <title>Rubiks Cube Links</title>
    <style>
      html {
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/81%2BriieG%2BQL._SY355_.jpg") no-repeat; 
      }
      table {
        border: 1px solid black; 
        text-align: center;
        margin-right: auto;
        margin-left: auto;
      }
      tr {
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
        font-size: 15px;
      }
      th {
        border: 1px solid black;
        font-size: 30px;
      }
      .link {
        text-decoration: underline;
        color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <th>Name</th>
      <th>Link</th>
      <tr>
        <td>Algorithms</td>
        <td><a href="http://algdb.net/">Link</a></td>
      </tr>
      <tr>
        <td>All F2L Cases Explained</td>
        <td><a href="https://www.youtube.com/watch?v=JebXf1uYYwU">Video</a></td>
      </tr>
      <tr>
        <td>Cube solution guide</td>
        <td><a href="Cube solution guide.pdf">PDF</a></td>
      </tr>
      <tr>
        <td>Cross</td>
        <td><a href="https://schoology.nazarethasd.org/template/1467909319">Video</a></td>
      </tr>
      <tr>
        <td>White Cross (2)</td>
        <td><a href="https://schoology.nazarethasd.org/template/1467909999">Video</a></td>
      </tr>
      <tr>
        <td>White Cross (3)</td>
        <td><a href="https://schoology.nazarethasd.org/template/1467910429">Video</a></td>
      </tr>
      <tr>
        <td>Align Cross</td>
        <td><a href="https://schoology.nazarethasd.org/template/1467913269">Video</a></td>
      </tr>
      <tr>
        <td>Align Cross (2)</td>
        <td><a href="https://schoology.nazarethasd.org/template/1467913899">Video</a></td>
      </tr>
      <tr>
        <td>White Cross and Align</td>
        <td><a href="https://schoology.nazarethasd.org/template/1467914695">Video</a></td>
      </tr>
      <tr>
        <td>Full</td>
        <td><a href="https://schoology.nazarethasd.org/template/1467915417">Video</a></td>
      </tr>
      <tr>
        <td>Insert Corners - White sticker on side of the top layer</td>
        <td><a href="https://schoology.nazarethasd.org/template/1468331045">Video<a></td>
      </tr>
      <tr>
        <td>Insert Corners - White sticker on top of the top layer</td>
        <td><a href="https://schoology.nazarethasd.org/template/1468360363">Video</a></td>
      </tr>
      <tr>
        <td>Solving 3 x 3</td>
        <td><a href="https://www.youcandothecube.com/solve-it/3-x-3-solution">Link</a></td>
      </tr>
      <tr>
        <td>Solving 2 x 2</td>
        <td><a href="https://www.rubiks.com/solve-it/2x2">Link</a></td>
      </tr>
      <tr>
        <td>Patterns</td>
        <td><a href="https://ruwix.com/the-rubiks-cube/rubiks-cube-patterns-algorithms/">Link</a></td>
      </tr>
    </table>
      <h3>Request New Item To Be Added</h3>
      <ul>
        <li>Email: tjxhahn@gmail.com</li>
      </ul>
      <h4>Website Subject to Updates</h4>
      <p>&copy;2018 Travis Hahn - MIT License</p>
  </body>
</html>
